<!doctype html>
<html lang="zh" id="htmlv">
<head>
    <title>404 Page Not Found</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <style>
        #zk:active:focus,#zk.active:focus,#zk.focus,#zk:active.focus,#zk.active.focus {
            outline: none;
            box-shadow:none;
        }
        #zk:focus{
            outline: none;
            box-shadow:none;
            //background-color:#4285F4;
        }
        #openColl::-webkit-scrollbar {
            /*滚动条整体样式*/
            width : 15px;  /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
        #openColl::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius   : 10px;
            background-color: skyblue;
            background-image: -webkit-linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent
            );
        }
        #openColl::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            /*box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);*/
            background   : #ededed;
            border-radius: 10px;
        }
        #ShowInfo{
            //height:100%;
        }
        .btn-ty{
            border-radius:0px;
            border:0px none;
        }
        #openColl{
            border:1.5px solid #DCDCDC;
            border-top-width:0.5px;
            background-color:#F5F5F5;
            max-height:210px;
            overflow-y: scroll;
            margin-top:-1px;
            //overflow-x: hidden;
        }
        td.trc {
            vertical-align: middle;
            width:80px;
            word-break:break-all;
        }
        .spanc {
            display: inline-block;
            text-align: center;
            padding-right:0;
            padding-left:0;
            margin-left:0;
            margin-right:0;
        }
        .aaa{
            background-color:#FAFAD2;
            //color:#F5F5F5;
            text-align: center;
            padding:5px;
        }
        .bodyC{
            text-align: center;
            word-break:break-all;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="title_1" class="container mt-3">
        <h1>Error: 404 Page not found</h1>
    </div>
    <div id="ShowInfo" class="container mt-3">
        <a href="#openColl" class="btn btn-primary btn-ty" data-bs-toggle="collapse" id="zk" >展开详细信息</a>
        <div id="openColl" class="collapse beginNoDisplay">
            <h3 id="jser">Javascript Error</h3>
            <table class="table table-bordered">
                <tbody id="tbdjsa">
                </tbody>
            </table>
            <script>
                tbdjsa=document.getElementById("tbdjsa");
                for (forCache=0;forCache<document.getElementsByClassName("beginNoDisplay").length;forCache++){
                    console.log(document.getElementsByClassName("beginNoDisplay"));
                    console.log("cvv:"+forCache)
                    document.getElementsByClassName("beginNoDisplay")[forCache].style.display="none";
                }
                document.getElementById("jser").style.display="none";
                function dataGet(){
                    const now = new Date();
                    const YY = now.getFullYear();
                    const MM = ('0' + (now.getMonth() + 1)).slice(-2);
                    const DD = ('0' + now.getDate()).slice(-2);
                    const HH = ('0' + now.getHours()).slice(-2);
                    const mm = ('0' + now.getMinutes()).slice(-2);
                    const ss = ('0' + now.getSeconds()).slice(-2);
                    return `${YY}-${MM}-${DD} ${HH}:${mm}:${ss}`;
                }
                async function fetchDataFromPHP() {
                    try {
                        const response = await fetch('https://apiv2.vzudiq8zu.icu/onceGetIp');
                        console.log(response.json())
                        const data = await JSON.parse(response.json()); // 解析JSON数据
                        
                        // 返回处理后的数据
                        return [data.data[0].OriginQuery,data.data[0].location];
                    } catch (error) {
                        console.error('发生错误:', error);
                        return ""; // 返回空对象以表示错误
                    }
                }
                async function getData() {
                    return await fetchDataFromPHP();
                }
                function CopyText(text){
                    var textareaC = document.createElement('textarea');
                    textareaC.setAttribute('readonly', 'readonly'); //设置只读属性防止手机上弹出软键盘
                    textareaC.value = text;
                    document.body.appendChild(textareaC); //将textarea添加为body子元素
                    textareaC.select();
                    var res = document.execCommand('copy');
                    document.body.removeChild(textareaC);//移除DOM元素
                    console.log("复制成功");
                    return res;
                }
                    
                
                showList={
                    "URL":window.location.href,
                    "TYPE":window.location.protocol.toString()+"//",
                    "HOST":window.location.host,
                    "URI":window.location.pathname,
                    "VALUE":window.location.search,
                    "HASH":window.location.hash,
                    "UA":navigator.userAgent,
                    "IP":"",
                    "IP_FROM":"",
                    "TIME":dataGet(),
                    "SYSTEM":window.navigator.platform,
                    "LANGUAGE":window.navigator.language,
                    "MOBILE":window.navigator.userAgentData.mobile,
                    "BRO_RUNSYS":window.navigator.userAgentData.platform,
                    "BRO_BASE":window.navigator.userAgentData.brands[window.navigator.userAgentData.brands.length-1].brand.toString()+"/"+window.navigator.userAgentData.brands[window.navigator.userAgentData.brands.length-1].version.toString(),
                    "copy":"<button type='button' class='btn btn-primary btn-ty' onClick='CopyText(JSON.stringify(showList))'><h6>copy</h6></button>"
                }
                getData().then(data => {
                    showList["IP"] = data[0];
                    showList["IP_FROM"] = data[1];
                    for (forCache=0;forCache<document.getElementsByClassName("beginNoDisplay").length;forCache++){
                        console.log(document.getElementsByClassName("beginNoDisplay"));
                        console.log("cvv2:"+forCache)
                        document.getElementsByClassName("beginNoDisplay")[forCache].style.display="";
                    }
                    for (forShow in showList){
                        tbdjsa.innerHTML+=`<tr><td class="trc"><span class="" style="display: inline-block; text-align: center;">${forShow}</span></td><td class="bodyC">${showList[forShow]}</td></tr>`;
                    }
                    console.log(showList)
                    document.getElementById("info").innerHTML+=JSON.stringify(Object.fromEntries(Object.entries(showList).slice(0,Object.entries(showList).length-1)));
                });
                
            </script>
            <div class="scrollbar"></div>
            <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
        </div>
        <h6 class="aaa">powered by klpyx</h6>
    </div>
    <div id="info" style="display:none"></div>
    <a href="/" class="container mt-3">返回首页</a>
</body>
</html>
